<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BaseOutputPath>D:\FreeMySpace</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\banner.js" />
    <Content Remove="wwwroot\js\client\BookAppoinment.js" />
    <Content Remove="wwwroot\js\client\home.js" />
    <Content Remove="wwwroot\js\client\SignInSignUp.js" />
    <Content Remove="wwwroot\js\client\user.js" />
    <Content Remove="wwwroot\js\coupon.js" />
    <Content Remove="wwwroot\js\packageRate.js" />
    <Content Remove="wwwroot\js\packageratelog.js" />
    <Content Remove="wwwroot\js\Product.js" />
    <Content Remove="wwwroot\js\purchasedetails.js" />
    <Content Remove="wwwroot\js\user.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\service.js" />
    <Content Remove="wwwroot\js\subpackage.js" />
    <Content Remove="wwwroot\js\vendor.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\fonts\flaticon.scss" />
    <None Include="wwwroot\assets\fonts\flaticon.svg" />
    <None Include="wwwroot\assets\fonts\flaticon.woff2" />
    <None Include="wwwroot\assets\fonts\la-brands-400.svg" />
    <None Include="wwwroot\assets\fonts\la-brands-400.woff2" />
    <None Include="wwwroot\assets\fonts\la-regular-400.svg" />
    <None Include="wwwroot\assets\fonts\la-regular-400.woff2" />
    <None Include="wwwroot\assets\fonts\la-solid-900.svg" />
    <None Include="wwwroot\assets\fonts\la-solid-900.woff2" />
    <None Include="wwwroot\assets\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\js\chart.js" />
    <None Include="wwwroot\assets\js\jquery-3.6.0.min.js" />
    <None Include="wwwroot\assets\js\jquery-migrate-1.4.1.min.js" />
    <None Include="wwwroot\assets\js\jquery-migrate.min.js" />
    <None Include="wwwroot\assets\js\jquery.magnific-popup.js" />
    <None Include="wwwroot\assets\js\jquery.nice-select.js" />
    <None Include="wwwroot\assets\js\jquery.nicescroll.min.js" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\js\slick.js" />
    <None Include="wwwroot\assets\js\wow.min.js" />
    <None Include="wwwroot\assets\sass\elements\_author_tag.scss" />
    <None Include="wwwroot\assets\sass\elements\_back_top.scss" />
    <None Include="wwwroot\assets\sass\elements\_button.scss" />
    <None Include="wwwroot\assets\sass\elements\_checkbox.scss" />
    <None Include="wwwroot\assets\sass\elements\_faq.scss" />
    <None Include="wwwroot\assets\sass\elements\_inner_menu.scss" />
    <None Include="wwwroot\assets\sass\elements\_multistep_form.scss" />
    <None Include="wwwroot\assets\sass\elements\_nice_selects.scss" />
    <None Include="wwwroot\assets\sass\elements\_overview.scss" />
    <None Include="wwwroot\assets\sass\elements\_pagination.scss" />
    <None Include="wwwroot\assets\sass\elements\_preloader.scss" />
    <None Include="wwwroot\assets\sass\elements\_section_title.scss" />
    <None Include="wwwroot\assets\sass\elements\_table.scss" />
    <None Include="wwwroot\assets\sass\elements\_tag_list.scss" />
    <None Include="wwwroot\assets\sass\global\_global.scss" />
    <None Include="wwwroot\assets\sass\global\_mixins.scss" />
    <None Include="wwwroot\assets\sass\global\_variables.scss" />
    <None Include="wwwroot\assets\sass\sections\_about.scss" />
    <None Include="wwwroot\assets\sass\sections\_banner.scss" />
    <None Include="wwwroot\assets\sass\sections\_banner_inner.scss" />
    <None Include="wwwroot\assets\sass\sections\_blog.scss" />
    <None Include="wwwroot\assets\sass\sections\_blog_details.scss" />
    <None Include="wwwroot\assets\sass\sections\_category.scss" />
    <None Include="wwwroot\assets\sass\sections\_category_service.scss" />
    <None Include="wwwroot\assets\sass\sections\_clientlogo.scss" />
    <None Include="wwwroot\assets\sass\sections\_contact.scss" />
    <None Include="wwwroot\assets\sass\sections\_contact_map.scss" />
    <None Include="wwwroot\assets\sass\sections\_dashboard.scss" />
    <None Include="wwwroot\assets\sass\sections\_details_tag.scss" />
    <None Include="wwwroot\assets\sass\sections\_erron.scss" />
    <None Include="wwwroot\assets\sass\sections\_invoice.scss" />
    <None Include="wwwroot\assets\sass\sections\_join.scss" />
    <None Include="wwwroot\assets\sass\sections\_location_overview.scss" />
    <None Include="wwwroot\assets\sass\sections\_marketplace.scss" />
    <None Include="wwwroot\assets\sass\sections\_navbar.scss" />
    <None Include="wwwroot\assets\sass\sections\_professional.scss" />
    <None Include="wwwroot\assets\sass\sections\_profile.scss" />
    <None Include="wwwroot\assets\sass\sections\_registration_step_form.scss" />
    <None Include="wwwroot\assets\sass\sections\_seller.scss" />
    <None Include="wwwroot\assets\sass\sections\_seller_profile_all.scss" />
    <None Include="wwwroot\assets\sass\sections\_seller_view.scss" />
    <None Include="wwwroot\assets\sass\sections\_services.scss" />
    <None Include="wwwroot\assets\sass\sections\_service_details.scss" />
    <None Include="wwwroot\assets\sass\sections\_sevice_overview.scss" />
    <None Include="wwwroot\assets\sass\sections\_signup.scss" />
    <None Include="wwwroot\assets\sass\sections\_widgets.scss" />
    <None Include="wwwroot\assets\sass\style.scss" />
    <None Include="wwwroot\css\styles.css" />
    <None Include="wwwroot\js\banner.js" />
    <None Include="wwwroot\js\client\BookAppoinment.js" />
    <None Include="wwwroot\js\client\SignInSignUp.js" />
    <None Include="wwwroot\js\client\user.js" />
    <None Include="wwwroot\js\Product.js" />
    <None Include="wwwroot\js\vendor.js" />
    <None Include="wwwroot\js\client\home.js" />
    <None Include="wwwroot\js\coupon.js" />
    <None Include="wwwroot\js\purchasedetails.js" />
    <None Include="wwwroot\js\packageratelog.js" />
    <None Include="wwwroot\js\packageRate.js" />
    <None Include="wwwroot\js\user.js" />
    <None Include="wwwroot\js\subpackage.js" />
    <None Include="wwwroot\js\service.js" />
    <None Include="wwwroot\js\category.js" />
    <None Include="wwwroot\js\scripts.js" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />-->
    <PackageReference Include="CKEditor" Version="3.6.4" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="8.0.0-preview.3.23177.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessEntities\BusinessEntities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Views\Login\" />
    <Folder Include="wwwroot\categoryImage\" />
    <Folder Include="wwwroot\productImage\" />
    <Folder Include="wwwroot\subpackageImage\" />
    <Folder Include="wwwroot\vendorImage\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Client\Views\Home.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Client\Views\OrderDetails.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Client\Views\_Category.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Client\Views\_SubPackage.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\_ClientLayout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Client\Views\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
