<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\packageRate.js" />
    <Content Remove="wwwroot\js\packageratelog.js" />
    <Content Remove="wwwroot\js\user.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\service.js" />
    <Content Remove="wwwroot\js\subpackage.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\styles.css" />
    <None Include="wwwroot\js\packageratelog.js" />
    <None Include="wwwroot\js\packageRate.js" />
    <None Include="wwwroot\js\user.js" />
    <None Include="wwwroot\js\subpackage.js" />
    <None Include="wwwroot\js\service.js" />
    <None Include="wwwroot\js\category.js" />
    <None Include="wwwroot\js\scripts.js" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />-->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessEntities\BusinessEntities.csproj" />
  </ItemGroup>

</Project>
