# WEMAINTAIN

./: WEMAINTAIN.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: BannerController.cs  CategoryController.cs  CountryController.cs  CouponController.cs  PackageRateController.cs  PackageRateLogController.cs  ProductController.cs  PurchaseDetailsController.cs  RequestLabourController.cs  ServiceController.cs  SubPackageController.cs  UserController.cs  VendorController.cs
API/Helpers/: Common.cs  ServicesConfig.cs
API/Middleware/: AuthorizeAttribute.cs  JWTMiddleware.cs
API/Properties/: launchSettings.json
BusinessServices/: AutoMapper.cs  BusinessServices.csproj
BusinessServices/Implementation/: BannerService.cs  CategoryService.cs  CountryService.cs  CouponService.cs  JWTAuthenticaitonManagerService.cs  PackageRateLogService.cs  PackageRateService.cs  ProductService.cs  PurchaseDetailsService.cs  RequestLabourService.cs  ServiceService.cs  SubPackageService.cs  UserService.cs  VendorService.cs
BusinessServices/Interface/: IBannerService.cs  ICategoryService.cs  ICountryService.cs  ICouponService.cs  IJWTAuthenticaitonManagerService.cs  IPackageRateLogService.cs  IPackageRateService.cs  IProductService.cs  IPurchaseDetailsService.cs  IRequestLabourService.cs  IServiceService.cs  ISubPackageService.cs  IUserService.cs  IVendorService.cs
Repositories/: ApplicationDBContext.cs  Repositories.csproj
Repositories/Common/: BaseEntity.cs
Repositories/DBClass/: Banner.cs  Country.cs  Coupon.cs  DBCategory.cs  Package.cs  PackageRate.cs  PackageRateLog.cs  Product.cs  PurchaseDetails.cs  PurchaseDetailsWithServices.cs  PurchaseServices.cs  RequestLabour.cs  Service.cs  State.cs  SubPackage.cs  User.cs  Vendor.cs
Repositories/Implementation/: BannerRepository.cs  CategoryRepository.cs  CountryRepository.cs  CouponRepository.cs  JWTAuthenticaitonManagerRepository.cs  PackageRateLogRepository.cs  PackageRateRepository.cs  ProductRepository.cs  PurchaseDetailsRepository.cs  RequestLabourRepository.cs  ServiceRepository.cs  SubPackageRepository.cs  UserRepository.cs  VendorRepository.cs
Repositories/Interface/: IBannerRepository.cs  ICategoryRepository.cs  ICountryRepository.cs  ICouponRepository.cs  IJWTAuthenticaitonManagerRepository.cs  IPackageRateLogRepository.cs  IPackageRateRepository.cs  IProductRepository.cs  IPurchaseDetailsRepository.cs  IRequestLabourRepository.cs  IServiceRepository.cs  ISubPackageRepository.cs  IUserRepository.cs  IVendorRepository.cs
WEMAINTAIN/: Program.cs  WEMAINTAIN.csproj  appsettings.Development.json  appsettings.json
WEMAINTAIN/Areas/Admin/Controllers/: AdminController.cs  BannerController.cs  CategoryController.cs  CountryController.cs  CouponController.cs  HomeController.cs  PackageRateController.cs  PackageRateLogController.cs  ProductController.cs  PurchaseDetailsController.cs  ServiceController.cs  SubPackageController.cs  UserController.cs  VendorController.cs
WEMAINTAIN/Areas/Admin/Views/Admin/: Login.cshtml
WEMAINTAIN/Areas/Admin/Views/Banner/: Banners.cshtml  Create.cshtml
WEMAINTAIN/Areas/Admin/Views/Category/: Categories.cshtml  Create.cshtml  Edit.cshtml
WEMAINTAIN/Areas/Admin/Views/Client/: Home.cshtml  _Category.cshtml  (+1 more)
WEMAINTAIN/Areas/Client/Components/: FooterViewComponent.cs  MenuViewComponent.cs  SignInSignUpViewComponent.cs
WEMAINTAIN/Areas/Client/Controllers/: AboutUsController.cs  BillingController.cs  BookAppoinmentController.cs  ContactusController.cs  HomeController.cs  LoginController.cs  MyProfileController.cs  OrderDetails.cs  OrderDetailsController.cs  PaymentController.cs  PrivacyController.cs  ServicesController.cs  TermsController.cs  UserController.cs
WEMAINTAIN/Areas/Client/Views/: AboutUs.cshtml  Billing.cshtml  Contactus.cshtml  Home.cshtml  Login.cshtml  MyProfile.cshtml  OrderDetails.cshtml  Payment.cshtml  Privacy.cshtml  Services.cshtml  Terms.cshtml  _Category.cshtml  _SubPackage.cshtml  _ViewImports.cshtml
WEMAINTAIN/Controllers/: CategoryController.cs  CouponController.cs  HomeController.cs  LoginController.cs  PackageRateController.cs  PackageRateLogController.cs  PurchaseDetailsController.cs  RequestLabourController.cs  ServiceController.cs  SubPackageController.cs  UserController.cs
WEMAINTAIN/Controllers/Client/: HomeController.cs  OrderDetails.cs
WEMAINTAIN/Models/: Common.cs  Constants.cs  CustomIDataProtection .cs  ErrorViewModel.cs  ValidateFileAttribute.cs
WEMAINTAIN/Properties/: launchSettings.json
WEMAINTAIN/Views/Category/: Categories.cshtml  Create.cshtml  Edit.cshtml
WEMAINTAIN/Views/Client/: Home.cshtml  _Category.cshtml  _SubPackage.cshtml  _ViewStart.cshtml
WEMAINTAIN/Views/Client/OrderDetails/: OrderDetails.cshtml
WEMAINTAIN/Views/Coupon/: Coupon.cshtml  Create.cshtml  Edit.cshtml
WEMAINTAIN/Views/Login/: Login.cshtml
WEMAINTAIN/Views/PackageRate/: Create.cshtml  Edit.cshtml  PackageRates.cshtml
WEMAINTAIN/Views/PackageRateLog/: PackageRateLogs.cshtml
WEMAINTAIN/Views/PurchaseDetails/: Create.cshtml  PurchaseDetails.cshtml  PurchaseServiceDetails.cshtml
WEMAINTAIN/Views/RequestLabour/: Edit.cshtml  RequestLabour.cshtml
WEMAINTAIN/Views/Service/: Create.cshtml  Edit.cshtml  Service.cshtml
WEMAINTAIN/Views/Shared/: BookAppoinment.cshtml  _ClientLayout.cshtml  _Filters.cshtml  _Filters.cshtml.css  _Layout.cshtml  _SignInSignUp.cshtml
WEMAINTAIN/Views/SubPackage/: Create.cshtml  Edit.cshtml  SubPackage.cshtml
WEMAINTAIN/Views/User/: Create.cshtml  Edit.cshtml  Users.cshtml
WEMAINTAIN/wwwroot/assets/css/: bootstrap.min.css  style.css
WEMAINTAIN/wwwroot/assets/js/: main.js
WEMAINTAIN/wwwroot/css/: BookAppoinment.css  SignInSignUp.css  select2.min.css  site.css
WEMAINTAIN/wwwroot/js/: Common.js  Product.js  banner.js  category.js  coupon.js  packageRate.js  packageratelog.js  purchasedetails.js  requestlabour.js  service.js  subpackage.js  user.js  vendor.js
WEMAINTAIN/wwwroot/js/client/: BookAppoinment.js  SignInSignUp.js  home.js  orderDetails.js  packageRate.js  user.js
(+73 files in other folders)
